{
	"extends": "eslint:recommended"
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules":{
		"semi": ["error", "always"],
		"no-empty-function": "error",
		"max-nested-callbacks": ["error", {"max": 4}],
		"quotes": ["error", "always"]
	}
}
